# DB Con
PORT=3000
CONNECTION_STRING = mongodb+srv://ecommerce0toHero:ecommerce0toHero@cluster0.vepwrcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
SECRET_KEY = secretKey

# Send mail
EMAIL_USER=d3vt3stin9@gmail.com
EMAIL_PASS=ctzivdngftohloif